{
  "name": "flashcard-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run start --prefix backend\"",
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "backend:dev": "npm run dev --prefix backend",
    "backend:start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
